
First let's see the conditions for an undirected graph:
\begin{itemize}
\item An undirected graph has an eulerian circuit if and only if it is connected and each vertex has an even degree (degree is the number of edges that are adjacent to that vertex).
\item An undirected graph has an eulerian path if and only if it is connected and all vertices except 2 have even degree. One of those 2 vertices that have an odd degree must be the start vertex, and the other one must be the end vertex.
\end{itemize}
For a directed graph we have:
\begin{itemize}
\item A directed graph has an eulerian circuit if and only if it is connected and each vertex has the same in-degree as out-degree.
\item A directed graph has an eulerian path if and only if it is connected and each vertex except 2 have the same in-degree as out-degree, and one of those 2 vertices has out-degree with one greater than in-degree (this is the start vertex), and the other vertex has in-degree with one greater than out-degree (this is the end vertex).
\end{itemize}
Algorithm for undirected graphs:
\begin{enumerate}
\item Start with an empty stack and an empty circuit (eulerian path).
  \begin{itemize}
    \item If all vertices have even degree - choose any of them.
    \item If there are exactly 2 vertices having an odd degree choose one of them.
    \item Otherwise no euler circuit or path exists.
  \end{itemize}
\item If current vertex has no neighbors - add it to circuit, remove the last vertex from the stack and set it as the current one. 
Otherwise (in case it has neighbors) - add the vertex to the stack, take any of its neighbors, remove the edge between selected neighbor and that vertex, and set that neighbor as the current vertex.
\item Repeat step 2 until the current vertex has no more neighbors and the stack is empty. Note that obtained circuit will be in reverse order -from end vertex to start vertex.
\end{enumerate}
Algorithm for directed graphs:
\begin{enumerate}
\item Start with an empty stack and an empty circuit (eulerian path).
  \begin{itemize}
    \item If all vertices have same out-degrees as in-degrees choose any of them.
    \item If all but 2 vertices have same out-degree as in-degree, and one of those 2 vertices has out-degree with one greater than its in-degree, and the other has in-degree with one greater than its out-degree - then choose the vertex that has its out-degree with one greater than its in-degree.
    \end{itemize}
\end{enumerate}