Maximum Bipartite matching stanford code
max flow - dinic
segment tree, BIT
recurrence for derangements, ncr
Hall's theorem, Konig's theorem, polya counting formula
flow reductions, 
math bit sum, 
tricks
CRT, longest path in a tree
trie, sum of GP, AGP, 
sum of powers
permanent and its uses, 
catalan number properties, hyperbinary numbers and other sequences,
circular nim results, staircase nim results
dsu
dijkstra / bellman ford
scc, articulation points and bridges
heap* 
RMQ, lca
KMP, uses of the PI table
String / Array hashing (Rabin Karp)
convex hull
modpow, modprod
farey sequence code*
extended-euclid
totient fn, pollard rho
suffix array,
ternary search, 
longest increasing subsequence, lcs*
vimrc
Fermat's theorem on sum of squares,
polynomial
number theory results
FFT**
pick's theorem
graph coloring
Wilson's theorem, Lucas's theorem, Kirchoff's theorem, Pollard Rho
Miller Rabin, CRT
Gauss elimination / for bit
HLD**
LIS

