\documentclass[8pt]{extarticle}
\usepackage{color}
\usepackage{minted}

\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-1.50in}
\addtolength{\textheight}{2.5in}

\begin{document}
\tableofcontents
\section{KMP}
\begin{itemize}
 \item If the prefix of length $i$ of a string is written as $A^k$, the largest $k$ is $\frac{i}{i - lookup[i]}$ iff $(i - lookup[i]) \mid {i}$
\end{itemize}

\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{KMP.cc}

\section{Max Bipartite Matching}
\begin{itemize}
 \item Konig's theorem - In a Bipartite graph, minimum vertex cover = maximum matching.
 \item There is a perfect matching in a bipartite graph $G = (L, R, E)$ for $L$ iff $\forall l \subseteq L, |N(l)| \geq |l|$.
\end{itemize}

\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{flow_maxmatching.cc}

\section{Maximum Flow Dinic}
\begin{itemize}
 \item Maximum Weighted independent set in a bipartite graph with weights on nodes - for each node $l_i$, add edge of weight $w_i$ with $s$. Same for 
 $r_j$ and sink $t$. For each edge $(l_i, r_j)$ in the graph, add $(l_i, r_j, \infty)$ in the graph. Max wt indep set $=$ (Total weight - min cut).
 \item Circulation with demand - every $v \in V$ has a demand $d[v] = f_{in}(v) - f_{out}(v)$. $d[v] < 0$ for producer and $d[v] > 0$ for consumer with $\sum_{v \in V} d[v] = 0$.
 Every edge has a capacity. For finding whether a circulation with the given demand exists, add edge $(s, v, -d[v]) \forall$ producers $P$, 
 add $(v, t ,d[v]) \forall$ consumers $C$, flow must be $\sum_{v \in P}d[v] = D$.
 \item Minimum path cover - a path cover (set of vertex-disjoint paths (any len $\geq$ 0) such that every vertex is included in a path) with minimum cardinality.
 for min path cover, let $V = \{1, 2 \cdots n\}$, construct $G^{'} = (V^{'}, E^{'})$ s.t $V^{'} = \{x_0, x_1 \cdots x_n\} \cup \{y_0, y_1 \cdots y_n\}$
 $E^{'} = \{(x_0, x_i) : i \in V\} \cup \{(y_i, y_0) : i \in V\} \cup \{(x_i, y_j) : (i, j) \in E\}$. TODO write the cond
 \item dependencies resolving, maximizing the difference between resources consumed and resources generated.
\end{itemize}

\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{flow_dinic.cpp}

\section{Min Cost Max Flow}
\begin{itemize}
 \item For finding minimum cost with a fixed flow K, add edge $(t, t^{'})$ with capacity k and cost 0. Find flow from $s$ to $t^{'}$.
\end{itemize}

\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{flow_mincostmaxflow.cc}

\section{Min cost Bipartite Matching}
\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{flow_mincostmatching.cc}

\section{Min Cut}
\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{flow_mincut.cpp}

\section{Segment Tree}
\begin{itemize}
  \item Check if using only {\tt set} can solve it.\
  \item {\tt IDENTITY} is such that {\tt merge(n, IDENTITY)} $=$ {\tt n}.
 \end{itemize} 

\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{segtree.cc}

\section{BIT}

\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{bit.cpp}

\section{${n}\choose{r}$}
\begin{itemize}
 \item Recurrence for derangements : $d[0] = 1, d[1] = 0, d[i] = (i - 1) * (d[i - 1] + d[i - 2])$
\end{itemize}

\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{ncr.cpp}

\section{Tricks}
\begin{itemize}
 \item For updating, query in a subtree of a tree, build a segtree using dfs-order (in dfs-order, do not increment time on finish and update using only start time).
 \item For bfs with multi nodes, push them all at once in the beginning of the dfs as source.
 \item Use square root decomposition :P, on arrays and / or queries. In case of queries, run update every $\sqrt{n}$ queries and for the queries inside 
 the chunk, keep a {\tt vector} {\tt new}, check using other method on {\tt new}.
 \item For maintaining min / max under bitwise operations ({\tt xor},..),store the numbers as fixed length binary strings in a trie. Maintain a variable {\tt pending} that keeps the number with which the entire 
 chunk has to be operated with. For a query, find the number bit by bit, starting from the most significant bit.
 \item If there multiple updates of the form \emph{increase / decrease [l, r] by $\delta$} on array {\tt A[]} and only one query at the end, 
 keep a separate array {\tt d[]}. Process \emph{increase [l, r] by $\delta$} $\rightarrow$ \emph{d[l] += $\delta$, d[r + 1] -= $\delta$}. \\
 At the end, for $i$ in $[0, n)$ \texttt{A[i] = A[i - 1] + d[i]}.
\end{itemize}

\section{Trie}
\begin{itemize}
\item
\end{itemize}
\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{trie.cc}

\section{Permanent of a Matrix}
\begin{itemize}
 \item Permanent of the adjacency matrix of a bipartite graph is the number of perfect matchings
 \item Number of restriced permutations is the permanent of the restriction matrix ($a[i][j] = 1$ iff $a[i]$ can go to pos j).
\end{itemize}

\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{java}{permanent.java}

\section{Disjoint Set Union}
\begin{itemize}
 \item If there is union as well as breaking of sets, use square root decomposition.
\end{itemize}

\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{dsu.cc}

\section{Range Minima Query}
\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{RMQ.cc}

\section{Lowest Common Ancestor}
\begin{itemize}
 \item Any path from $u \rightarrow v$ in a tree is broken into a path from $u \rightarrow lca(u, v) \rightarrow v$. 
 \item To check whether 2 paths $a$ and $b$ intersect - 
\end{itemize}
\begin{minted}[mathescape,
               linenos,
               fontsize=\small,
               frame=lines,
               framesep=1mm]{cpp}
bool rootp_intersect(int u, int up, int v, int vp) {
  return (level[lca(u,v)] >= max(level[up], level[vp])); 
}

bool intersect(route& a, route& b) {
  return ( rootp_intersect(a.x, a.lca, b.x, b.lca) 
    ||   rootp_intersect(a.x, a.lca, b.y, b.lca) 
    ||   rootp_intersect(a.y, a.lca, b.y, b.lca) 
    ||   rootp_intersect(a.y, a.lca, b.x, b.lca) );
}
\end{minted}

\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{lca.cc}

\section{Convex Hull}
\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{ConvexHull.cpp}

% \section{Modpow, Modprod}
% \inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{abmodp.cpp}
% \inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{apowbmodn.cpp}

\section{Dijkstra}
\begin{itemize}
 \item For dijkstra from multi nodes, push them all in the priority queue in the beginning with distance 0.
 \item BELLMAN FORD - \emph{initialize(s); for i in $[1, |V|)$ : $\forall (u, v) \in E$ : $Relax(u, v, w)$ }  
 \item For any edge $(u, v)$ after BELLMAN-FORD, if $d[v] > d[u] + w(u, v)$, then the graph has a -ve wt cycle.
 \item Floyd warshall
\end{itemize}

\begin{minted}[mathescape,
               linenos,
               fontsize=\small,
               frame=lines,
               framesep=1mm]{cpp}
for(int k = 0; k < n; k++)
  for(int i = 0; i < n; i++)
    for(int j = 0; j < n; j++)
      adj[i][j] = min(adj[i][j], adj[i][k] + adj[k][j])
\end{minted}

\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{dijkstra.cpp}

% \section{Extended Euclid}
% \begin{itemize}
%  \item $ax + by = d \rightarrow a'x + b'y = 1 \Rightarrow a'x \equiv 1 (mod y)$
% \end{itemize}
% 
% \inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{gcd.cpp}

\section{Catalan Number}
\begin{itemize}
 \item $C_n = {\frac{1}{n + 1}} {{2n}\choose{n}} = {\prod_{k = 2}^{n}}{\frac{n + k}{k}}$
 \item First few Catalan numbers for n = 0, 1, 2, 3 $\cdots$ are 1, 1, 2, 5, 4, 14, 42, 132 $\cdots$
 \item Recurrence $C_0 = 1$ and $C_{n + 1} = \sum_{i = 0}^{n}C_{i}C_{n - i} = {\frac{2(2n + 1)}{n + 2}} {C_n}$
 \item $C_n$ is the number of Dyck words of length 2n. A Dyck word is a string consisting of n X's and n Y's such that no initial segment of the string 
 has more Y's than X's.
 \item $C_n$ counts the number of expressions containing n pairs of parentheses which are correctly matched.
 \item $C_n$ is the number of different ways n + 1 factors can be completely parenthesized.
 \item $C_n$ is the number of full binary trees with n + 1 leaves (n internal nodes).
 \item $C_n$ is the number of different ways a convex polygon with n + 2 sides can be cut into triangles by connecting vertices with straight lines.
 \item $C_n$ is the number of permutations of {1, ..., n} that avoid the pattern 123 (or any of the other patterns of length 3). 
 For n = 4, they are 1432, 2143, 2413, 2431, 3142, 3214, 3241, 3412, 3421, 4132, 4213, 4231, 4312 and 4321.
 \item $C_n$ is the number of ways to tile a stairstep shape of height n with n rectangles.
\end{itemize}

\section{Longest Palindromic Substring}
\begin{itemize}
 \item longest palindromic substring or longest symmetric factor problem is the problem of finding a maximum-length contiguous substring of a given string that is also a palindrome.
\end{itemize}
\begin{minted}[mathescape,
               linenos,
               fontsize=\small,
               frame=lines,
               framesep=1mm]{cpp}
// Manachar's algorithm
// Returns half of length of largest panlindrome centered at every position in the string
vector<int> manacher(string s) {
  vector<int> ans(s.size(),0);
  int maxi = 0;
  for(int i=1;i<s.size();i++) {
    int k = 0;
    if(maxi+ans[maxi]>=i)
    k = min(ans[maxi]+maxii,ans[2*maxii]);
    for(;s[i+k]==s[ik] && ik>=0 && i+k<s.size();k++);
    ans[i] = k1;
    if(i+ans[i]>maxi+ans[maxi])
    maxi = i;
  }
  return ans;
}
\end{minted}

\section{Graph Coloring}
\begin{itemize}
 \item Color the nodes of a graph using m colors such that no adjacent vertices have the same color
\end{itemize}

\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{graph_coloring.cc}

\section{Euler Tour}

First let's see the conditions for an undirected graph:
\begin{itemize}
\item An undirected graph has an eulerian circuit if and only if it is connected and each vertex has an even degree (degree is the number of edges that are adjacent to that vertex).
\item An undirected graph has an eulerian path if and only if it is connected and all vertices except 2 have even degree. One of those 2 vertices that have an odd degree must be the start vertex, and the other one must be the end vertex.
\end{itemize}
For a directed graph we have:
\begin{itemize}
\item A directed graph has an eulerian circuit if and only if it is connected and each vertex has the same in-degree as out-degree.
\item A directed graph has an eulerian path if and only if it is connected and each vertex except 2 have the same in-degree as out-degree, and one of those 2 vertices has out-degree with one greater than in-degree (this is the start vertex), and the other vertex has in-degree with one greater than out-degree (this is the end vertex).
\end{itemize}
Algorithm for undirected graphs:
\begin{enumerate}
\item Start with an empty stack and an empty circuit (eulerian path).
  \begin{itemize}
    \item If all vertices have even degree - choose any of them.
    \item If there are exactly 2 vertices having an odd degree choose one of them.
    \item Otherwise no euler circuit or path exists.
  \end{itemize}
\item If current vertex has no neighbors - add it to circuit, remove the last vertex from the stack and set it as the current one. 
Otherwise (in case it has neighbors) - add the vertex to the stack, take any of its neighbors, remove the edge between selected neighbor and that vertex, and set that neighbor as the current vertex.
\item Repeat step 2 until the current vertex has no more neighbors and the stack is empty. Note that obtained circuit will be in reverse order -from end vertex to start vertex.
\end{enumerate}
Algorithm for directed graphs:
\begin{enumerate}
\item Start with an empty stack and an empty circuit (eulerian path).
  \begin{itemize}
    \item If all vertices have same out-degrees as in-degrees choose any of them.
    \item If all but 2 vertices have same out-degree as in-degree, and one of those 2 vertices has out-degree with one greater than its in-degree, and the other has in-degree with one greater than its out-degree - then choose the vertex that has its out-degree with one greater than its in-degree.
    \end{itemize}
\end{enumerate}

\section{Pick's theorem}
\begin{itemize}
 \item Area $A$ of a polygon constructed on a grid of equal-distanced points with $i$ lattice points in the interior located in the 
 polygon and the number $b$ lattice points on the boundary placed on the polygon's perimeter is $A = i + \frac{b}{2} - 1$.
 \item It can be used to calculate the number of integral points inside the polygon, for example in a quadrilateral - 
\end{itemize}

\begin{minted}[mathescape,
               linenos,
               fontsize=\small,
               frame=lines,
               framesep=1mm]{cpp}
// points are (xa, ya), (xb, yb), (xc, yc), (xd, yd)
// ans = i + b, the number of points in the interior as well as the boundary of the quadrilateral
cin >> xa >> ya >> xb >> yb;
cin >> xc >> yc >> xd >> yd;
int b = 0;
b = gcd(abs(xa-xb), abs(ya-yb)) + gcd(abs(xb-xc),abs(yb-yc)) + gcd(abs(xc-xd),abs(yc-yd))  + gcd(abs(xd-xa),abs(yd-ya));
int A2 = 0;
x1 = xc - xa;
y1 = yc - ya;
x2 = xd - xb;
y2 = yd - yb;
A2 = abs(x1*y2 - x2*y1);
ans = (A2 + 2 + b)/2;
\end{minted}

\section{Topological Sort}
\begin{enumerate}
 \item dfs() on graph $G$ and then reverse sort in order of finish time.
\end{enumerate}

\section{Strongly connected components}
\begin{enumerate}
 \item dfs() on graph $G$ and then sort in reverse order of finish times.
 \item do dfs() on $G^{r}$ (reversed edges) but in the main loop start dfs from each vertex in reverse order of finish time. Label each component as
  a separate scc.
 \item Articulation points and Bridges - 
\end{enumerate}

\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{articulation_pt_bridges.cc}

\section{Euler's Totient fn}
\begin{itemize}
 \item $\varphi(n)$ is the number of integers k in the range $1 \leq k \leq n$ for which the $gcd(n, k) = 1$
 \item Euler's theorem : $a^{\varphi(n)} \equiv 1 (mod n)$ where $gcd(a, n) = 1$.
 \item $\varphi(n) = n \prod_{p | n}(1 - \frac{1}{p})$
 \item $\sum_{d|n}\varphi(d) = n$
 \item $a|b \Rightarrow \varphi(a)|\varphi(b)$
 \item $n | \varphi(a^n - 1)$ (a, n $>$ 1)
 \item $\varphi(mn) = \varphi(m)\varphi(n)\frac{d}{\varphi(d)}$ where d = gcd(m, n)
 \item $\varphi(2m) = 2\varphi(m)$ if m is even, $\varphi(m)$ if m is odd.
 \item $\varphi(n^m) = n^{m - 1} \varphi(n)$
 \item $\varphi(lcm(m, n)) \varphi(gcd(m, n)) = \varphi(m) \varphi(n)$
 \item $\sum_{1 \leq k \leq n, (k, n) = 1} k = \frac{1}{2}n\varphi(n)$
 \item $\sum_{1 \leq k \leq n, (k, n) = 1} gcd(k - 1, n) = \varphi(n)d(n)$, d(n) is the number of divisors of n
\end{itemize}
\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{totient.cpp}


\section{Pollard Rho}
\inputminted[mathescape, frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{pollard-rho.cpp}

\section{Wilson Theorem, Lucas Theorem, Kummer's Theorem, Fermat's theorem on sum of squares}
\begin{enumerate}
 \item p is prime iff $(p - 1)! \equiv -1 (mod p)$
 \item ${{m}\choose{n}} = \prod_{i = 0}^{k}{{m_i}\choose{n_i}} (mod p)$ where \\
 $m = m_{k}p^{k} + m_{k - 1}p^{k - 1} + \cdots + m_{1}p + m_0$ \\
 $n = n_{k}p^{k} + n_{k - 1}p^{k - 1} + \cdots + n_{1}p + n_0$
 \item Given $n \geq m \geq 0$ and a prime $p$, the maximum integer k such that $p^k$ divides ${n}\choose{m}$ is equal to the number of carries when
 $m$ is added to $n - m$ in base $p$.
 \item An odd an odd prime p is expressible as $p = x^2 + y^2$ with x and y integers, if and only if $p \equiv 1 (mod 4)$
\end{enumerate}

\section{Game Theory} 
\begin{itemize}
 \item Staircase nim : Stairs plies are (x1, x2, x3, ...). A move of staircase nim consists of moving any positive number of coins from any step, j, to the next lower step, j − 1. 
 Coins reaching the ground (step 0) are removed from play. Last to move wins. \\
 A move from an even stair to the stair below it is not useful as one can replicate the move by moving
 the same pile to the pile on the next stair. Thus, the odd positions make a nim P position (winning for Previous) or N position (winning for Next)
 
 \item Circular nim $CN(n, k)$: n stacks of tokens arranged in a circle. Select k consecutive stacks and remove atleast one token from at least one of the stacks. \\
 $L(CN(n, 1)) = L(xor=0)$, $L (CN(n, n - 1)) = \{a, a, \cdots ,a | a \geq 0\} $. \\
 $L(CN(4, 2)) = \{(a, b, a, b) | a, b \geq 0\}$, $L(CN(5, 2)) = \{(a^{*}, b, c, d, b) | a^{*} + b = c + d, a^{*} = max(p)\}$ \\
 $L(CN(5, 3)) = \{(0, b, c, d, b) | b = c + d\}$, $L(CN(6, 3)) = \{(a, b, c, d, e, f) | a + b = d + e, b + c = e + f\}$
 
\end{itemize}

\section{Polynomial}
 \inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{poly.cc}

\section{Miller Rabin}
 \inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{miller.cpp}
 
\section{Longest Increasing Subsequence}
\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{lis.cc}
 
\section{Suffix Array and LCP array}
\begin{itemize}
 \item Suffix array is the ranking of the suffixes of a string in lexicographical order.
\end{itemize}

\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{SuffixArray.cpp}

\section{Ternary Search}
\begin{minted}[mathescape,
               linenos,
               fontsize=\small,
               frame=lines,
               framesep=1mm]{cpp}
int ternary_search(int l, int r) {
	int ans;
	int m1, m2;
	while(r - l >= 3) {		// (r - l >= EPS) here EPS = 3, for less values, it may go into an infinite loop
		m1 = l + (r-l) / 3;
		m2 = r - (r-l) / 3;
		if(f(m1) < f(m2)) l = m1;	// in case of mimimum change to if(f(m1) > f(m2))
		else r = m2;
	}
	ans = f(l++);
	while(l <= r) ans = max(ans, f(l)),l++;	// if minimum ,change to min(ans, f(l))
	return ans;
}
\end{minted}


\section{Vimrc}
\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{vim}{vimrc.vim}

\section{CRT}
\begin{enumerate}
 \item To find, $a \equiv a_i (mod n_i)$ modulo $n = \prod_{i = 1}^{k}n_i$ $n_i$'s are coprime
 \item find $m_i = \frac{n}{n_i}$
 \item $c_i = m_i (m_{i}^{-1} mod n_i)$
 \item $a = \sum a_i c_i (mod n)$
\end{enumerate}

\section{FFT}
\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{cpp}{fft.cc}

\section{Gauss}
\inputminted[frame=lines, framesep=1mm, baselinestretch=1.0, linenos, fontsize=\small]{python}{gauss.cpp}

\end{document}
